{
  "name": "evans-bakery-frontend-main",
  "version": "1.0.0",
  "description": "Main frontend static site for Evan's Bakery",
  "private": true,
  "scripts": {
    "start": "npx serve .",
    "dev": "npx live-server",
    "build": "node scripts/build.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": ["bakery", "ecommerce", "frontend"],
  "author": "developer-Sium",
  "license": "MIT"
}
